{
  "name": "bootstrap-directional-buttons",
  "version": "1.0.0",
  "homepage": "https://github.com/westonganger/bootstrap-directional-buttons",
  "author": "Weston Ganger",
  "description": "Directional / arrow buttons for Bootstrap",
  "main": "dist/bootstrap-directional-buttons.min.css",
  "license": "MIT",
  "keywords": [
    "bootstrap",
    "buttons",
    "button",
    "arrow",
    "breadcrumbs",
    "directional"
  ]
}
